{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CQTG6VJ\\SQLEXPRESS;Database=ClassroomConnect;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
